<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <title>Mon CV HTML5 - Anaïs GILG</title>
        <script src="https://kit.fontawesome.com/6bdad458d6.js" crossorigin="anonymous"></script> <!--C'est pour importer les icônes-->
        <link rel="stylesheet" href="cv-anais-gilg.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>

    <body>
    <!------------------------------Import de la police-------------------------------------> 
        
            <!--Playfair Display-->
        <style>@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Amiri+Quran&family=Fasthand&family=Frank+Ruhl+Libre&family=Josefin+Sans&family=Lato&family=Literata:opsz@7..72&family=Montserrat:wght@300;400&family=Nanum+Myeongjo:wght@700&family=Outfit:wght@100;200;300;400&family=Playfair+Display:wght@500&family=Roboto&family=Rozha+One&family=Yeseva+One&display=swap');</style>
        <style>@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Amiri+Quran&family=Fasthand&family=Frank+Ruhl+Libre&family=Josefin+Sans&family=Lato&family=Literata:opsz@7..72&family=Montserrat:wght@300;400&family=Nanum+Myeongjo:wght@700&family=Outfit:wght@100;200;300;400&family=PT+Sans:wght@400;700&family=Playfair+Display:wght@400;700&family=Roboto&family=Rozha+One&family=Yeseva+One&display=swap');</style>

            <!--PT Sans-->
        <style>@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Amiri+Quran&family=Fasthand&family=Frank+Ruhl+Libre&family=Josefin+Sans&family=Lato&family=Literata:opsz@7..72&family=Montserrat:wght@300;400&family=Nanum+Myeongjo:wght@700&family=Outfit:wght@100;200;300;400&family=PT+Sans&family=Playfair+Display:wght@700&family=Roboto&family=Rozha+One&family=Yeseva+One&display=swap');</style>
        <style>@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Amiri+Quran&family=Fasthand&family=Frank+Ruhl+Libre&family=Josefin+Sans&family=Lato&family=Literata:opsz@7..72&family=Montserrat:wght@300;400&family=Nanum+Myeongjo:wght@700&family=Outfit:wght@100;200;300;400&family=PT+Sans:wght@400;700&family=Playfair+Display:wght@700&family=Roboto&family=Rozha+One&family=Yeseva+One&display=swap');</style>
        

        <!--------------Mon nom--------------->
        <div class="myname">
            <p>Anais Gilg</p>
        </div>
        <div class="dev">
            <p>développeuse frontend</p>
        </div>

        <!--------------Barre de navigation--------------->
        <nav class="barnav">
            <ul>
                <li><a href="#Présentation">Présentation</a></li>
                <li><a href="#Projets">Projets</a></li>
                <li><a href="#Formations">Formations</a></li>
                <li><a href="#Expériences">Expériences</a></li>
                <li><a href="#Compétences">Compétences</a></li>
                <li><a href="#Loisirs">Loisirs</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>
        </nav>

        <!--------------Barre de séparation 1--------------->
        <div class="bar-container1">
            <div class="bar"></div>
        </div>


        <!--------------Présentation--------------->
        <div class="Center">
            <div class="titre-presentation">
                <div id="Présentation">
                    <h1>Présentation</h1>
                </div>
            </div>

            <div class="texte1">
                <p>Jeune femme indépendante, polyvalente, autonome sachant travailler aussi bien seule qu'en équipe. </br>
                    N'hésitez pas à me contacter, nous en apprendrons d'avantage en échangeant.</br></br>
                    Recherche une alternance en tant que développeuse web frontend.</p>
            </div>
        </div>


        <!--------------Ma photo--------------->   
        <div class="maphoto">
            <img src="image/moi.jpg" alt="Ma photo"/>
        </div>



         <!--------------------------Container project------------------------>
        <div class="container_project">


         <!--------------Projet--------------->
            <div class="bloc-project">
                <div class="Center">
                    <div class="titre1">
                        <div id="Projets">
                            <h1>Projets</h1>
                        </div>    
                    </div>

                    <div class="nom-project">
                        <ul>
                            <li><a href="https://github.com/anais-gilg/Site-la-plateforme" target="_blank">Le site La Plateforme</a></li>
                        </ul>
                    </div>

                </div>
            </div>

         <!--------------------------Fin container project------------------------>
        </div>

    



        <!--------------------------Début des colonnes------------------------>
        <div class="container">


        <!--------------------------Colonne 1------------------------>
        <div class="col1">


         <!--------------Foramations--------------->
            <div class="bloc-1">  

                <div class="titre1">
                    <div id="Formations">
                        <h1>Formations</h1>
                    </div>
                </div>

                <div class="titre2">
                   <h3>Start, Marseille </h3>
                </div>           
                <div class="titre3">
                <p>la plateforme</p>
                </div>
                <div class="date">
                    <p>Septembre 2022 à Août 2023</p>
                </div>
                <div class="texte">
                    <p>Cette formation permet de découvrir plusieurs domaines du numérique (Développement, Réseaux, Système et Hardware)<br>
                    Dans lequel il faudra en suite choisir un domain pour se spécialliser dedans</p>
                </div>

                <div class="titre2">
                    <h3>Educatrice Petite Enfance, Marseille</h3>
                </div>           
                <div class="titre3">
                    <p>culture et formation</p>
                </div>
                <div class="date">
                    <p>Novembre 2016 à Juin 2018</p>
                </div>
       
                <div class="titre2">
                    <h3>Industrie Graphique</br> option Production Graphique, Marseille</h3>
                </div>           
                <div class="titre3">
                    <p>don bosco</p>
                </div>
                <div class="date">
                    <p>Septembre 2012 à Juin 2015</p>
                </div>

            </div> 
        

            <!--------------Compétences--------------->
            
            <div class="bloc-2">
                <div class="titre1">
                    <div id="Compétences">
                        <h1>Compétences</h1>
                    </div>
                </div>
                
                <div class="skill">
                    <div class="name">
                        <span>Hardware</span>
                        <span>Système</span>
                        <span>Python</span>
                        <span>HTML</span>
                        <span>CSS</span>
                        <span>Illustrator</span>
                        <span>Indesign</span>
                        <span>Français</span>
                        <span>Anglais</span>
                    </div>
                    <div class="bar-container">
                        <div class="bar"><div class="progress"></div></div>
                        <div class="bar"><div class="progress"></div></div>
                        <div class="bar"><div class="progress"></div></div>
                        <div class="bar"><div class="progress"></div></div>
                        <div class="bar"><div class="progress"></div></div>
                        <div class="bar"><div class="progress"></div></div>
                        <div class="bar"><div class="progress"></div></div>
                        <div class="bar"><div class="progress"></div></div>
                        <div class="bar"><div class="progress"></div></div>
                    </div>
                </div>
            </div> 

         

         <!--------------------------Fin de la colonne 1------------------------>
        </div>


                        <!----------------------------->



        <!--------------------------Colonne 2------------------------>
        <div class="col2">


            <!--------------Expériences--------------->
            <div class="bloc-3">
                <div class="col_right">
                    <div class="titre1">
                        <div id="Expériences">
                            <h1>Expériences</h1>
                        </div>    
                    </div>

                    <div class="titre2">
                        <h3>Bar à pain, Marseille - Vendeuse</h3>
                    </div>
                    <div class="date">
                        <p>Avril 2022 à toujours d'actualité</p>
                    </div>

                    <div class="texte">
                        <ul>
                            <li>Accueillir et servir les clients</li>
                            <li>S'occuper de la tenue de la boutique</li>
                            <li>Encaisser</li>
                            <li>Se charger de l'ouverture et de la fermeture de la boutique</li>
                        </ul>
                    </div>

                    <div class="titre2">
                        <h3>BonTon, Marseille - Vendeuse</h3>
                    </div>
                    <div class="date">
                        <p>Octobre 2021 à Janvier 2022</p>
                    </div>

                    <div class="texte">
                        <ul>
                            <li>Accueillir et servir les clients</li>
                            <li>S'occuper de la tenue de la boutique</li>
                            <li>Encaisser</li>
                            <li>Se charger de l'ouverture et de la fermeture de la boutique</li>
                        </ul>
                    </div>

                    <div class="titre2">
                        <h3>Au Pain Doré, Montréal - Vendeuse</h3>
                    </div>
                    <div class="date">
                        <p>Janvier 2020 à Juillet 2021</p>
                    </div>

                    <div class="texte">
                        <ul>
                            <li>Accueillir et servir les clients</li>
                            <li>S'occuper de la tenue de la boutique</li>
                            <li>Encaisser</li>
                            <li>Se charger de l'ouverture et de la fermeture de la boutique</li>
                        </ul>
                    </div>

                    <div class="titre2">
                        <h3>Les Bambichous, Montréal - Educatrice Petite Enfance</h3>
                    </div>
                    <div class="date">
                        <p>Novembre 2019 à Mars 2020</p>
                    </div>

                    <div class="texte">
                        <ul>
                            <li>Mettre en place des activités suivant le groupe d'âge des enfants</li>
                            <li>Développer l'autonomie des enfants</li>
                            <li>La sécurité des enfants</li>
                            <li>Organiser des sorties en groupes</li>
                        </ul>
                    </div>
                </div>
            </div> 
            

            <!--------------Loisirs--------------->
                <div class="bloc-4">
                    <div class="titre1">
                        <div id="Loisirs">
                            <h1>Loisirs</h1>
                        </div>
                    </div>

                        <ul class="loisir">
                            <li><i class="fa-solid fa-person-hiking"></i></li>
                            <li><i class="fa-solid fa-book"></i></li>

                            <li><i class="fa-solid fa-plane-departure"></i></li>
                            <li><i class="fa-solid fa-paintbrush"></i></li>
                        </ul>
                    </div>
                </div> 
         <!--------------------------Fin des colonnes------------------------>
        </div>







         <!--------------------------Container contact------------------------>
        


         <!--------------Barre de séparation--------------->
        <div class="bar-container2">
            <div class="bar"></div>
        </div>


         <!--------------Contact--------------->
            <div class="contact">
                <div id="Contact">
                    <h1>Contacts</h1>
                </div>
                <ul>
                    <li><a href="tel:+33 615262628" target="_blank"><i class="fa-solid fa-phone"></i></a></li>
                    <li><a href="mailto:anais.gilg@laplateforme.io" target="_blank"><i class="fa-solid fa-at"></i></a></li>
                    <li><a href="https://github.com/anais-gilg" target="_blank"><i class="fa-brands fa-github"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/ana%C3%AFs-gilg-53bba3254/" target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
                </ul>
            </div> 
         <!--------------------------Fin container contact------------------------>
        
        



    </body>
</html> 